<!doctype html>
<html>
  <head>
    <title>Cupidon Examples</title>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/flick/jquery-ui.css" rel="stylesheet" type="text/css">

    <style>
      html {
        background-color: whitesmoke;
      }
      body {
        font-family: helvetica, arial;
        margin: 0 auto;
        width: 600px;
        color: #333
      }

      label {
        display: block;
        font-weight: bold;
        font-size: 1.3em;
        line-height: 1.8em;
      }

      input {
        font-size: 1.3em;
        font-weight: normal;
        border: 1px solid #cccccc;
        -webkit-border-radius: 3px;
           -moz-border-radius: 3px;
                border-radius: 3px;
      }

      .input {
        margin-bottom: 30px;
        min-height: 78px;
      }

      .ac-token {
        font-size: 1.3em;
      }

    </style>
    <link href="cupidon-ac.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.js"></script>
    <script type="text/javascript" src="cupidon-ac.js"></script>

    <script>
      $(function() {
        var options = [{label: "Ruby", value: 1}, {label: "JavaScript", value: 2}, {label: "Python", value: 3}];
        $('#input1').cupidon({
          source: options
        });

        $('#input1').cupidon('option', 'select', function () {
          console.log("Hello from client's select callback");
        });

        $('#input2').cupidon({
          source: options
        });

        $('#input3').cupidon({
          changeText: 'I am a button',
          source: options
        });

      });
    </script>

  </head>
  <body>

    <h1>Cupidon Examples</h1>

    <p>All examples are using 3 valid tokens: <strong>Python</strong>, <strong>JavaScript</strong> and <strong>Ruby</strong>.</p>

    <p>The examples are pretty straightforward, look at the source and get inspired!</p>

    <div class="input">
      <label for="input1">Example 1: empty value at load with select callback</label>
      <input id="input1" type="text" value="">
    </div>

    <div class="input">
      <label for="input2">Example 2: selected value at load</label>
      <input id="input2" type="text" data-ac-token="Ruby" value="1">
    </div>

    <div class="input">
      <label for="input3">Example 3: custom text for the change button</label>
      <input id="input3" type="text" data-ac-token="Python" value="3">
    </div>

  </body>
</html>
